int dimen fontSize 0x7f050000
int drawable ic_launcher 0x7f020000
int id INTERVAL 0x7f090004
int id button1 0x7f09000a
int id command 0x7f09000d
int id credits 0x7f090010
int id experiment_switches 0x7f090001
int id identity 0x7f090006
int id interval_layout 0x7f090002
int id ip 0x7f09000b
int id linearLayout1 0x7f090000
int id load_logger 0x7f09000e
int id msg 0x7f090008
int id plot 0x7f090009
int id port 0x7f09000c
int id save 0x7f09000f
int id save_button 0x7f090007
int id start 0x7f090005
int id textView1 0x7f090003
int layout activity_logger 0x7f030000
int layout activity_main 0x7f030001
int menu logger 0x7f080000
int menu main 0x7f080001
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml device_filter 0x7f040000
